{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5TVaxSZd6QsZV_UGpOL1G",
      "type": "rectangle",
      "x": 46.30381944444446,
      "y": 157.2986111111111,
      "width": 219.421875,
      "height": 630.9930555555553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 119025442,
      "version": 521,
      "versionNonce": 2033020670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K153whPHsYeXtlgzOLWAq",
          "type": "arrow"
        },
        {
          "id": "-GeEqhp4ANW2QTCHupg7F",
          "type": "arrow"
        }
      ],
      "updated": 1682551150401,
      "link": null,
      "locked": false
    },
    {
      "id": "Ozeq-0lD9HHIc5cCkobhX",
      "type": "text",
      "x": 63.87413194444446,
      "y": 134.4861111111111,
      "width": 51.1328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1682569954,
      "version": 410,
      "versionNonce": 233015266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1508040510,
      "isDeleted": false,
      "id": "KFutYAph67I-W0kzFG8cR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.7191840277778,
      "y": 158.00043402777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.421875,
      "height": 638.8098958333333,
      "seed": 796028130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6NFKEk01sowq5YsZ9XFCz",
          "type": "arrow"
        },
        {
          "id": "K153whPHsYeXtlgzOLWAq",
          "type": "arrow"
        },
        {
          "id": "zyc80x2iI0dxYwARTKsKf",
          "type": "arrow"
        },
        {
          "id": "G84tWvHttT7qeUfopMwRj",
          "type": "arrow"
        },
        {
          "id": "h1CnE8SIS9iGgQbkTc5f2",
          "type": "arrow"
        },
        {
          "id": "PNQWQmkDyNAgTnFwAZrJi",
          "type": "arrow"
        },
        {
          "id": "U-EyMTr9z2tyGpHsvLlOJ",
          "type": "arrow"
        },
        {
          "id": "-GeEqhp4ANW2QTCHupg7F",
          "type": "arrow"
        },
        {
          "id": "VyINmTJSFdwZxmxKujhfK",
          "type": "arrow"
        }
      ],
      "updated": 1682551150401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1370241954,
      "isDeleted": false,
      "id": "5FPMH3BLtNH7fRVJUeuSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.2417534722222,
      "y": 135.18793402777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.90625,
      "height": 23,
      "seed": 169246882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1235777378,
      "isDeleted": false,
      "id": "j-PDzPVJNXozO-AMMZ4HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.7209201388887,
      "y": 141.39409722222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.783203125,
      "height": 23,
      "seed": 34651554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "cPBS1rSTr3qRVvg1wM6SJ",
      "type": "ellipse",
      "x": 1049.7265625000002,
      "y": 146.63020833333337,
      "width": 243.5763888888889,
      "height": 640.3385416666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1791512866,
      "version": 297,
      "versionNonce": 1556522942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyINmTJSFdwZxmxKujhfK",
          "type": "arrow"
        }
      ],
      "updated": 1682551150401,
      "link": null,
      "locked": false
    },
    {
      "id": "x1UISGtrAz2oiKoZcBI-h",
      "type": "rectangle",
      "x": 62.92187500000057,
      "y": 393.353298611111,
      "width": 188.07291666666657,
      "height": 367.23958333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1193488226,
      "version": 848,
      "versionNonce": 908540706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150401,
      "link": null,
      "locked": false
    },
    {
      "id": "um-tFQBM5_-WorRk1dcap",
      "type": "text",
      "x": 72.379340277778,
      "y": 412.21145833333327,
      "width": 92.46875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119044130,
      "version": 598,
      "versionNonce": 257359870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "text": "Glossary List",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Glossary List",
      "lineHeight": 1.15
    },
    {
      "id": "si6qAy5EJl8z-LdOWhDIY",
      "type": "rectangle",
      "x": 162.88281250000023,
      "y": 304.5043402777777,
      "width": 81,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1732437630,
      "version": 877,
      "versionNonce": 1972864738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NFKEk01sowq5YsZ9XFCz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VaBoDvBsiCOYupLMzx95e"
        },
        {
          "id": "U-EyMTr9z2tyGpHsvLlOJ",
          "type": "arrow"
        }
      ],
      "updated": 1682551150401,
      "link": null,
      "locked": false
    },
    {
      "id": "VaBoDvBsiCOYupLMzx95e",
      "type": "text",
      "x": 170.03125000000023,
      "y": 309.8043402777777,
      "width": 66.703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18994210,
      "version": 360,
      "versionNonce": 1991397438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "text": "Definition",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "si6qAy5EJl8z-LdOWhDIY",
      "originalText": "Definition",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 783915134,
      "isDeleted": false,
      "id": "Dn5as967OmRj0uFCNQ4UJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.45290798611154,
      "y": 361.69042968749983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.7907986111111,
      "height": 28.4,
      "seed": 1146703074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HyBVSWB4dCSeaomtNoUQ_"
        }
      ],
      "updated": 1682551150401,
      "link": null,
      "locked": false
    },
    {
      "id": "HyBVSWB4dCSeaomtNoUQ_",
      "type": "text",
      "x": 113.16471354166708,
      "y": 366.69042968749983,
      "width": 85.3671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 602503970,
      "version": 482,
      "versionNonce": 1705555554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "text": "Search filter",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Dn5as967OmRj0uFCNQ4UJ",
      "originalText": "Search filter",
      "lineHeight": 1.15
    },
    {
      "id": "FiJHTzLwVmC8BvAxowYJg",
      "type": "text",
      "x": 1104.5442708333335,
      "y": 210.24565972222211,
      "width": 146.7578125,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572992930,
      "version": 76,
      "versionNonce": 791533758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyINmTJSFdwZxmxKujhfK",
          "type": "arrow"
        }
      ],
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "text": "{\n_id:\nword: peeps\ndefinition: my people\n}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "{\n_id:\nword: peeps\ndefinition: my people\n}",
      "lineHeight": 1.15
    },
    {
      "id": "qws5Fmzc1gHHGNrIQ6eKB",
      "type": "text",
      "x": -157.86024305555503,
      "y": 846.0789930555555,
      "width": 444.6484375,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660795426,
      "version": 502,
      "versionNonce": 1270956350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "text": "On click, li becomes form populated w item\nOn form edit, button becomes submit\nOn submit, patch request, and list item returns with new values",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "On click, li becomes form populated w item\nOn form edit, button becomes submit\nOn submit, patch request, and list item returns with new values",
      "lineHeight": 1.15
    },
    {
      "id": "K153whPHsYeXtlgzOLWAq",
      "type": "arrow",
      "x": 269.2640191140827,
      "y": 179.5784033556269,
      "width": 432.3308936566304,
      "height": 28.087083911182646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1340296226,
      "version": 2430,
      "versionNonce": 1021114786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2q2nqvaAvcA1ZocQJ4tIh"
        }
      ],
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.6248697748063,
          -28.087083911182646
        ],
        [
          432.3308936566304,
          -3.5069027900414653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5TVaxSZd6QsZV_UGpOL1G",
        "focus": -0.8378820590698656,
        "gap": 3.538324669638257
      },
      "endBinding": {
        "elementId": "i1uwjJqdLdLmYP9lWccuR",
        "focus": 0.8881009138614896,
        "gap": 14.668950823303405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2q2nqvaAvcA1ZocQJ4tIh",
      "type": "text",
      "x": 647.4001736111113,
      "y": 76.43628472222206,
      "width": 32.890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1039601442,
      "version": 222,
      "versionNonce": 1187146110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "K153whPHsYeXtlgzOLWAq",
      "originalText": "GET",
      "lineHeight": 1.15
    },
    {
      "id": "6NFKEk01sowq5YsZ9XFCz",
      "type": "arrow",
      "x": 255.62275185257243,
      "y": 318.19141417506415,
      "width": 428.7101440592093,
      "height": 26.504782230620094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 441222398,
      "version": 1682,
      "versionNonce": 1341426110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OeyvXv9YY7mro3MLOCeIh"
        }
      ],
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.2140537029838,
          -26.504782230620094
        ],
        [
          428.7101440592093,
          -2.825290685541347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "si6qAy5EJl8z-LdOWhDIY",
        "gap": 11.73993935257221,
        "focus": 0.3033322914751211
      },
      "endBinding": {
        "elementId": "KFutYAph67I-W0kzFG8cR",
        "focus": 0.44932341810996235,
        "gap": 17.386288115995853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OeyvXv9YY7mro3MLOCeIh",
      "type": "text",
      "x": 438.20012623370235,
      "y": 244.3475245770056,
      "width": 43.5625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306939646,
      "version": 9,
      "versionNonce": 1052801314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150401,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "6NFKEk01sowq5YsZ9XFCz",
      "originalText": "POST",
      "lineHeight": 1.15
    },
    {
      "id": "zyc80x2iI0dxYwARTKsKf",
      "type": "arrow",
      "x": 246.23802865859267,
      "y": 716.7234966283111,
      "width": 448.54520505116267,
      "height": 43.574191072755525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 878829410,
      "version": 1433,
      "versionNonce": 1170212350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4Q4V9KOb3rVwQ4FOW6kK"
        }
      ],
      "updated": 1682551157685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.34356856363007,
          -43.574191072755525
        ],
        [
          448.54520505116267,
          -0.3403649571001779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B55RgCLhXuCXCATJakYbZ",
        "focus": 0.38344078372043955,
        "gap": 2.967319333196258
      },
      "endBinding": {
        "elementId": "KFutYAph67I-W0kzFG8cR",
        "focus": -0.7681844680173141,
        "gap": 6.935950318022492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r4Q4V9KOb3rVwQ4FOW6kK",
      "type": "text",
      "x": 444.57703743417403,
      "y": 707.353314149761,
      "width": 51.8671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 717510974,
      "version": 167,
      "versionNonce": 2102374974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "PATCH",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "zyc80x2iI0dxYwARTKsKf",
      "originalText": "PATCH",
      "lineHeight": 1.15
    },
    {
      "id": "G84tWvHttT7qeUfopMwRj",
      "type": "arrow",
      "x": 249.27312537536613,
      "y": 523.6939783551156,
      "width": 438.36134973117225,
      "height": 54.08915602441607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 898098146,
      "version": 1472,
      "versionNonce": 36194146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsEBN1xAFGWiSQ5rJx3d5"
        }
      ],
      "updated": 1682551159530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.22340240241203,
          -48.038596410671175
        ],
        [
          438.36134973117225,
          6.050559613744895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgOTo6hYXIeNwWFbqFBdk",
        "focus": 0.2817869754961926,
        "gap": 5.837795514255276
      },
      "endBinding": {
        "elementId": "KFutYAph67I-W0kzFG8cR",
        "focus": -0.2379991735950187,
        "gap": 14.08470892123944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NsEBN1xAFGWiSQ5rJx3d5",
      "type": "text",
      "x": 437.39688059809515,
      "y": 517.5184699687408,
      "width": 62.2421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2091456510,
      "version": 149,
      "versionNonce": 1151513698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "G84tWvHttT7qeUfopMwRj",
      "originalText": "DELETE",
      "lineHeight": 1.15
    },
    {
      "id": "WMJU1sVsabBsQq5bZEry0",
      "type": "text",
      "x": 381.9965277777784,
      "y": 693.5225694444442,
      "width": 178.7578125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243669090,
      "version": 243,
      "versionNonce": 1609609982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "sends new obj w same id",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "sends new obj w same id",
      "lineHeight": 1.15
    },
    {
      "id": "h1CnE8SIS9iGgQbkTc5f2",
      "type": "arrow",
      "x": 694.9088541666671,
      "y": 716.3697916666666,
      "width": 448.2074652777777,
      "height": 47.20052083333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 446095074,
      "version": 605,
      "versionNonce": 1175098942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551157686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.20572916666663,
          47.20052083333337
        ],
        [
          -448.2074652777777,
          0.4730902777778283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFutYAph67I-W0kzFG8cR",
        "focus": -0.6260815720745989,
        "gap": 6.810329861110745
      },
      "endBinding": {
        "elementId": "B55RgCLhXuCXCATJakYbZ",
        "focus": -0.24778944421034144,
        "gap": 3.4306795634929586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0mB7pmEVumJ4tfwNcu8H3",
      "type": "text",
      "x": 369.2795138888895,
      "y": 769.8072916666666,
      "width": 204.1171875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1254539646,
      "version": 324,
      "versionNonce": 261989182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "200 rec = setstate w sent obj",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "200 rec = setstate w sent obj",
      "lineHeight": 1.15
    },
    {
      "id": "PNQWQmkDyNAgTnFwAZrJi",
      "type": "arrow",
      "x": 689.0755208333337,
      "y": 530.5598958333333,
      "width": 437.5415426587302,
      "height": 44.06517947846919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1171860030,
      "version": 489,
      "versionNonce": 1848445730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1682551159530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.82465277777771,
          38.45052083333337
        ],
        [
          -437.5415426587302,
          -5.614658645135819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFutYAph67I-W0kzFG8cR",
        "focus": -0.09560179576576651,
        "gap": 12.643663194444116
      },
      "endBinding": {
        "elementId": "MgOTo6hYXIeNwWFbqFBdk",
        "focus": -0.40876105980420907,
        "gap": 8.098648313492674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3I7f-vCM9afyI8tJpaQZT",
      "type": "text",
      "x": 390.1909722222226,
      "y": 493.7786458333333,
      "width": 155.640625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562199486,
      "version": 106,
      "versionNonce": 924611426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "sends id of item to del",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "sends id of item to del",
      "lineHeight": 1.15
    },
    {
      "id": "FN3JYE3nYb15Na7lQdviz",
      "type": "text",
      "x": 373.76736111111165,
      "y": 577.2265625,
      "width": 191.6484375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1909662590,
      "version": 261,
      "versionNonce": 765488062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "200 rec = setstate w/o item",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "200 rec = setstate w/o item",
      "lineHeight": 1.15
    },
    {
      "id": "U-EyMTr9z2tyGpHsvLlOJ",
      "type": "arrow",
      "x": 685.2430555555561,
      "y": 315.2499999999996,
      "width": 428.339990463615,
      "height": 53.567708333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 481055074,
      "version": 488,
      "versionNonce": 676873214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.7317708333332,
          53.567708333333314
        ],
        [
          -428.339990463615,
          0.7187051081111235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFutYAph67I-W0kzFG8cR",
        "focus": 0.5579569626894921,
        "gap": 16.476128472221717
      },
      "endBinding": {
        "elementId": "si6qAy5EJl8z-LdOWhDIY",
        "gap": 13.020252591940928,
        "focus": -0.6663572125904869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-GeEqhp4ANW2QTCHupg7F",
      "type": "arrow",
      "x": 697.1914484154153,
      "y": 175.56192785150526,
      "width": 428.75828869319236,
      "height": 23.61602353738317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 352077246,
      "version": 620,
      "versionNonce": 1530692322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.02044147097018,
          23.61602353738317
        ],
        [
          -428.75828869319236,
          5.2045652040499135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFutYAph67I-W0kzFG8cR",
        "focus": 0.9483245850765845,
        "gap": 4.527735612362562
      },
      "endBinding": {
        "elementId": "5TVaxSZd6QsZV_UGpOL1G",
        "focus": -0.9286779069734205,
        "gap": 2.7074652777784536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2WMt8qdlUX2gb-FdPlpcI",
      "type": "line",
      "x": 217.912946428572,
      "y": 728.1406249999997,
      "width": 75.60329861111109,
      "height": 115.39062500000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2117094882,
      "version": 64,
      "versionNonce": 1726682174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.60329861111109,
          115.39062500000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8JC_SELalpKhEUW-P-YDJ",
      "type": "text",
      "x": 395.17451859481343,
      "y": 304.70706588025735,
      "width": 136.9609375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1903577534,
      "version": 74,
      "versionNonce": 539874978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "sends new item obj",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "sends new item obj",
      "lineHeight": 1.15
    },
    {
      "id": "GXbpSy1KV35jJrxtPZHUp",
      "type": "text",
      "x": 348.53298611111154,
      "y": 371.821180555555,
      "width": 272.5859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301724130,
      "version": 85,
      "versionNonce": 590994558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "201 rec w/ id = setstate w new obj & id",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "201 rec w/ id = setstate w new obj & id",
      "lineHeight": 1.15
    },
    {
      "id": "zsSmbdnkcW4ZMGsChcMvv",
      "type": "text",
      "x": 384.8220486111113,
      "y": 200.01128472222166,
      "width": 186.3046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 90845246,
      "version": 151,
      "versionNonce": 725529186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "200 rec w items = setstate",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "200 rec w items = setstate",
      "lineHeight": 1.15
    },
    {
      "id": "VyINmTJSFdwZxmxKujhfK",
      "type": "arrow",
      "x": 880.31205138728,
      "y": 211.13675380129152,
      "width": 217.4849172936781,
      "height": 1.2308425934751313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 359398882,
      "version": 523,
      "versionNonce": 856005822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.4849172936781,
          -1.2308425934751313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1uwjJqdLdLmYP9lWccuR",
        "focus": 0.1329882739254088,
        "gap": 11.56812777616858
      },
      "endBinding": {
        "elementId": "FiJHTzLwVmC8BvAxowYJg",
        "focus": 1.008142457192548,
        "gap": 6.755850456344433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fEL6VamTf4QpEJxx_3n13",
      "type": "text",
      "x": 710.494791666667,
      "y": 172.90190972222217,
      "width": 32.890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965788222,
      "version": 48,
      "versionNonce": 524162594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.15
    },
    {
      "id": "i1uwjJqdLdLmYP9lWccuR",
      "type": "text",
      "x": 711.7751736111114,
      "y": 190.74045138888883,
      "width": 156.96875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 263047202,
      "version": 139,
      "versionNonce": 200234238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-GeEqhp4ANW2QTCHupg7F",
          "type": "arrow"
        },
        {
          "id": "K153whPHsYeXtlgzOLWAq",
          "type": "arrow"
        },
        {
          "id": "VyINmTJSFdwZxmxKujhfK",
          "type": "arrow"
        }
      ],
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "Queries db for all\nRes = 200, array of all",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Queries db for all\nRes = 200, array of all",
      "lineHeight": 1.15
    },
    {
      "id": "gugf-iCIYOsiAU0J09mGM",
      "type": "text",
      "x": 424.5876736111112,
      "y": 125.3194444444444,
      "width": 98.7265625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451465662,
      "version": 81,
      "versionNonce": 1830486498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "At App render",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "At App render",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1199047998,
      "isDeleted": false,
      "id": "PZSJ03Y_oL28isalKt9EH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.96397569444449,
      "y": 304.69583333333327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 29,
      "seed": 412297570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2STqlqWF3S8gy7XCoAj-U"
        }
      ],
      "updated": 1682551150402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 266630562,
      "isDeleted": false,
      "id": "2STqlqWF3S8gy7XCoAj-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.49131944444449,
      "y": 309.9958333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.9453125,
      "height": 18.4,
      "seed": 2028711202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Word",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZSJ03Y_oL28isalKt9EH",
      "originalText": "Word",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "fOaSybJpD7_2wJbk_RuCw",
      "type": "text",
      "x": 109.52690972222231,
      "y": 280.4930555555555,
      "width": 105.8046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80920446,
      "version": 32,
      "versionNonce": 654355838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "Add Item Form",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Add Item Form",
      "lineHeight": 1.15
    },
    {
      "id": "-8UzN-HZI4S_zylAK4h9B",
      "type": "text",
      "x": 709.535590277778,
      "y": 299.31684027777777,
      "width": 43.5625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1953751998,
      "version": 87,
      "versionNonce": 1221161314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.15
    },
    {
      "id": "WAc_oyhcoT0X3Cn_XVxgW",
      "type": "text",
      "x": 708.832465277778,
      "y": 318.6831597222222,
      "width": 174.78125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644945058,
      "version": 106,
      "versionNonce": 399134142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZy3ww-sexzEZUjGk0jQl",
          "type": "arrow"
        }
      ],
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "Queries db to add item\nRes = 201, db created id",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Queries db to add item\nRes = 201, db created id",
      "lineHeight": 1.15
    },
    {
      "id": "RZy3ww-sexzEZUjGk0jQl",
      "type": "arrow",
      "x": 894.0642361111113,
      "y": 328.91044179843834,
      "width": 168.9609375,
      "height": 2.9715026460057743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 867261566,
      "version": 110,
      "versionNonce": 1528362274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.9609375,
          2.9715026460057743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WAc_oyhcoT0X3Cn_XVxgW",
        "focus": -0.49623695424576614,
        "gap": 10.450520833333258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vsCbqBEywUfWpY_NCar24",
      "type": "text",
      "x": 707.2274305555558,
      "y": 477.63552517361074,
      "width": 211.6640625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268901218,
      "version": 119,
      "versionNonce": 922084862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L2S1qtPpqrj_8TFmaRG5j",
          "type": "arrow"
        }
      ],
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "DELETE\nQueries db to delete item w id\nRes = 200",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "DELETE\nQueries db to delete item w id\nRes = 200",
      "lineHeight": 1.15
    },
    {
      "id": "EuKPcRirptidLUQjRqR18",
      "type": "text",
      "x": 709.7743055555557,
      "y": 677.5026041666665,
      "width": 200.109375,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 438593854,
      "version": 135,
      "versionNonce": 1212285154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X3dE6wN0ct1Hf7-OGQsdz",
          "type": "arrow"
        }
      ],
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "text": "PATCH\nQueries db to update item w\nid + new info\nRes = 200",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "PATCH\nQueries db to update item w\nid + new info\nRes = 200",
      "lineHeight": 1.15
    },
    {
      "id": "L2S1qtPpqrj_8TFmaRG5j",
      "type": "arrow",
      "x": 925.1701388888889,
      "y": 504.61143731600623,
      "width": 128.4409722222224,
      "height": 1.3449442604510295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 256242302,
      "version": 47,
      "versionNonce": 1434744382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.4409722222224,
          -1.3449442604510295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsCbqBEywUfWpY_NCar24",
        "focus": 0.019153306702211062,
        "gap": 6.2786458333332575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X3dE6wN0ct1Hf7-OGQsdz",
      "type": "arrow",
      "x": 917.9730902777779,
      "y": 705.7491319444441,
      "width": 173.9236111111112,
      "height": 2.4565972222221717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1830779682,
      "version": 67,
      "versionNonce": 198415522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551150402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.9236111111112,
          2.4565972222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EuKPcRirptidLUQjRqR18",
        "focus": -0.26380815526734835,
        "gap": 8.089409722222285
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B55RgCLhXuCXCATJakYbZ",
      "type": "rectangle",
      "x": 186.3231646825393,
      "y": 700.9779265873018,
      "width": 56.94754464285711,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1889584738,
      "version": 200,
      "versionNonce": 1715434658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRDbnp2Ef_YSLqigIFwm0"
        },
        {
          "id": "zyc80x2iI0dxYwARTKsKf",
          "type": "arrow"
        },
        {
          "id": "h1CnE8SIS9iGgQbkTc5f2",
          "type": "arrow"
        }
      ],
      "updated": 1682551157686,
      "link": null,
      "locked": false
    },
    {
      "id": "hRDbnp2Ef_YSLqigIFwm0",
      "type": "text",
      "x": 201.01178075396786,
      "y": 705.9779265873018,
      "width": 27.5703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 175213630,
      "version": 125,
      "versionNonce": 888984866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551157679,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "B55RgCLhXuCXCATJakYbZ",
      "originalText": "Edit",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 525742078,
      "isDeleted": false,
      "id": "MgOTo6hYXIeNwWFbqFBdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 186.48778521825375,
      "y": 511.3601810515878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.94754464285711,
      "height": 28.4,
      "seed": 912660990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cwWXLtHL1_jZYp_NcYiHY"
        },
        {
          "id": "G84tWvHttT7qeUfopMwRj",
          "type": "arrow"
        },
        {
          "id": "PNQWQmkDyNAgTnFwAZrJi",
          "type": "arrow"
        }
      ],
      "updated": 1682551159530,
      "link": null,
      "locked": false
    },
    {
      "id": "cwWXLtHL1_jZYp_NcYiHY",
      "type": "text",
      "x": 191.8365575396823,
      "y": 516.3601810515878,
      "width": 46.25,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 176602210,
      "version": 44,
      "versionNonce": 1879799678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682551159108,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "MgOTo6hYXIeNwWFbqFBdk",
      "originalText": "Delete",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}